{
    "GlobalVar": [
    ],
    "OpenFlow": "[\n    {\n        \"seq\": \"Main\"\n    },\n    {\n        \"seq\": \"Baidu_news\"\n    },\n    {\n        \"seq\": \"Baidu_search\"\n    },\n    {\n        \"seq\": \"text_input\"\n    },\n    {\n        \"seq\": \"CSM_demo\"\n    },\n    {\n        \"spy\": \"代码\"\n    },\n    {\n        \"seq\": \"Excel\"\n    }\n]\n",
    "ProInfo": {
        "ProChange": "2020/09/17 03:58:28",
        "ProCreate": "2020/09/15 14:09:25",
        "ProDesc": "",
        "ProDocVersion": "1.0.0.1",
        "ProImports": "",
        "ProIsAdminRun": "1",
        "ProName": "demo1",
        "ProStudio": "2020.4.0.70",
        "ProTag": "202009151409256981",
        "ProUserID": "1E1AD0188BE8D8B552EC2AEEDFE66086",
        "ProUserName": "帅气可爱的小飞",
        "ProVersion": "1.0.0.0"
    },
    "SeqGroupList": [
    ],
    "SequenceList": [
        {
            "sdc": "",
            "seq": "Main",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202009151409257042",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "打开百度新闻",
            "seq": "Baidu_news",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202009161359103684",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "20",
                    "vardesc": "",
                    "varname": "lv_2",
                    "vartag": "202009161359185067",
                    "vartype": "EIT_ProVar_Var"
                },
                {
                    "vardef": "10",
                    "vardesc": "",
                    "varname": "lv_1",
                    "vartag": "202009161359155476",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "Baidu_search",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091702293052415",
            "spr": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "pv_1",
                    "vartag": "2020091702583934864",
                    "vartype": ""
                }
            ],
            "spv": [
                {
                    "vardef": "'RPA'",
                    "vardesc": "",
                    "varname": "input",
                    "vartag": "2020091702555107158",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "text_input",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091702460944936",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "password",
                    "varpasstype": "1",
                    "vartag": "2020091702483010047",
                    "vartype": "EIT_ProVar_Password"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "CSM_demo",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091703084064597",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "'i-search-20200917-0351'",
                    "vardesc": "",
                    "varname": "product_code",
                    "vartag": "2020091703492706129",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "Excel",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091703540222932",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "text",
                    "vartag": "2020091703543783637",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        }
    ]
}
