{
    "LineList": [
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917163254911206/EPin_Ret",
                "Px": "3471.3",
                "Py": "2919.54"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917163240519199/EPC_df",
                "Px": "3340.37",
                "Py": "2812.42"
            },
            "LineTag": "20200917163254912207",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917163240519199/EPin_Flow_In",
                "Px": "3340.37",
                "Py": "2740.42"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917162950407191/EPin_Flow_Out2",
                "Px": "3250.35",
                "Py": "2500.55"
            },
            "LineTag": "20200917163244677205",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917163050013197/EPin_Ret",
                "Px": "3484.37",
                "Py": "2684.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917160944573180/EPC_df",
                "Px": "3340.37",
                "Py": "2590.06"
            },
            "LineTag": "20200917163050020198",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917162950407191/EPin_Flow_In",
                "Px": "3106.35",
                "Py": "2452.55"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917161214523186/EPin_Flow_Out",
                "Px": "3059.53",
                "Py": "2446.29"
            },
            "LineTag": "20200917162958442192",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917154223848138/EPin_Flow_In",
                "Px": "3340.37",
                "Py": "2398.29"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917162950407191/EPin_Flow_Out1",
                "Px": "3250.35",
                "Py": "2476.55"
            },
            "LineTag": "20200917163009046193",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917160944573180/EPin_Flow_In",
                "Px": "3340.37",
                "Py": "2518.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917162950407191/EPin_Flow_Out3",
                "Px": "3250.35",
                "Py": "2524.55"
            },
            "LineTag": "20200917163022189194",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917161222424187/EPin_Ret",
                "Px": "3059.53",
                "Py": "2684.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917161214523186/EPin_Par|1",
                "Px": "2915.53",
                "Py": "2470.29"
            },
            "LineTag": "20200917161222424188",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917161214523186/EPin_Flow_In",
                "Px": "2915.53",
                "Py": "2446.29"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917161108141183/EPin_Flow_Out",
                "Px": "2835.05",
                "Py": "2446.29"
            },
            "LineTag": "20200917161208767185",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917161108141183/EPin_Flow_In",
                "Px": "2691.05",
                "Py": "2446.29"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917160727776167/EPin_Flow_Out",
                "Px": "2627.74",
                "Py": "2446.06"
            },
            "LineTag": "20200917162847582190",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917160814151175/EPin_Par",
                "Px": "2483.74",
                "Py": "2684.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917160727776167/EPin_Ret1",
                "Px": "2627.74",
                "Py": "2470.06"
            },
            "LineTag": "20200917160814152176",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917160727776167/EPin_Flow_In",
                "Px": "2483.74",
                "Py": "2446.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917160132552143/EPin_Flow_Out",
                "Px": "2412.07",
                "Py": "2446.06"
            },
            "LineTag": "20200917162841045189",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917160503504154/EPin_Par",
                "Px": "2268.07",
                "Py": "2684.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917160132552143/EPin_Ret1",
                "Px": "2412.07",
                "Py": "2470.06"
            },
            "LineTag": "20200917160503504155",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "20200917160132552143/EPin_Flow_In",
                "Px": "2268.07",
                "Py": "2446.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "20200917154206359137/EPin_Flow_Out",
                "Px": "2171.57",
                "Py": "2446.06"
            },
            "LineTag": "20200917160134439145",
            "LineType": 2
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeMName": "",
                "NodeModel": "2",
                "NodePTag": "20200917160451016153",
                "NodePx": "3317.3",
                "NodePy": "2905.54",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "20200917163254911206",
                "NodeTitle": ""
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_20200917163240519200"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EPC_df": "{\n    \"val\": \"\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_index": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL0NyZWF0ZV9leGNlbC54bHMn\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"J1NoZWV0MSc=\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "3330.37",
                "NodePy": "2725.42",
                "NodeSubType": "Custom_df012",
                "NodeTag": "20200917163240519199",
                "NodeTitle": "导出excel"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeMName": "",
                "NodeModel": "2",
                "NodePTag": "20200917160451016153",
                "NodePx": "3330.37",
                "NodePy": "2670.06",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "20200917163050013197",
                "NodeTitle": ""
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "3096.35",
                "NodePy": "2437.55",
                "NodeSubType": "EnumWidget_Syntax_try",
                "NodeTag": "20200917162950407191",
                "NodeTitle": "Try异常"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeMName": "",
                "NodeModel": "2",
                "NodePTag": "20200917160451016153",
                "NodePx": "2905.53",
                "NodePy": "2670.06",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "20200917161222424187",
                "NodeTitle": ""
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NOUTPUTINFO": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_NOUTPUTINFO",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "输出",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    }
                ],
                "NodePinsDynamicCount": "0",
                "NodePx": "2905.53",
                "NodePy": "2431.29",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "20200917161214523186",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_IMPORT": "{\n    \"PBCode\": \"c2hlZXQxX3ZhbCA9IHNoZWV0MV92YWwuYXBwZW5kKHNoZWV0Ml92YWwp\",\n    \"PImport\": \"\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2681.05",
                "NodePy": "2431.29",
                "NodeSubType": "EnumWidget_Code_Custom",
                "NodeTag": "20200917161108141183",
                "NodeTitle": "代码块"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_20200917160944574181"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EPC_df": "{\n    \"val\": \"\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_index": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL0NyZWF0ZV9leGNlbC54bHMn\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"J1NoZWV0MSc=\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "3330.37",
                "NodePy": "2503.06",
                "NodeSubType": "Custom_df012",
                "NodeTag": "20200917160944573180",
                "NodeTitle": "导出excel"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeMName": "",
                "NodeModel": "2",
                "NodePTag": "20200917160805175174",
                "NodePx": "2473.74",
                "NodePy": "2670.06",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "20200917160814151175",
                "NodeTitle": ""
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_20200917160727777168"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EPC_False_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_True_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_convert_float": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_converters": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_date_parser": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_dtype": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_engine": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_index_col": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_io": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL215ZGF0YS54bHMn\"\n}\n",
                    "EPC_na_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_names": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_parse_dates": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"MQ==\"\n}\n",
                    "EPC_skip_footer": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skiprows": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_squeeze": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_thousands": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_usecols": "{\n    \"val\": \"Tm9uZQ==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2473.74",
                "NodePy": "2431.06",
                "NodeSubType": "Custom_df001",
                "NodeTag": "20200917160727776167",
                "NodeTitle": "读取Excel"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeMName": "",
                "NodeModel": "2",
                "NodePTag": "20200917160451016153",
                "NodePx": "2258.07",
                "NodePy": "2670.06",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "20200917160503504154",
                "NodeTitle": ""
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_20200917160132555144"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EPC_False_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_True_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_convert_float": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_converters": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_date_parser": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_dtype": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_engine": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_index_col": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_io": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL215ZGF0YS54bHMn\"\n}\n",
                    "EPC_na_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_names": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_parse_dates": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skip_footer": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skiprows": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_squeeze": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_thousands": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_usecols": "{\n    \"val\": \"Tm9uZQ==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2258.07",
                "NodePy": "2431.06",
                "NodeSubType": "Custom_df001",
                "NodeTag": "20200917160132552143",
                "NodeTitle": "读取Excel"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_20200917154223850139"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EPC_file_name": "{\n    \"val\": \"J0NyZWF0ZV9leGNlbC54bHMn\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzJw==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "3330.37",
                "NodePy": "2383.29",
                "NodeSubType": "Custom_excel010",
                "NodeTag": "20200917154223848138",
                "NodeTitle": "创建excel"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2017.57",
                "NodePy": "2431.06",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "20200917154206359137",
                "NodeTitle": "开始"
            }
        }
    ],
    "SeqTag": "Excel",
    "ViewCenterPx": "3155.58",
    "ViewCenterPy": "2666.93",
    "ViewScaling": "0.638786"
}
