{
    "LineList": [
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091714434624064/EPin_Flow_In",
                "Px": "2593",
                "Py": "2458"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "202009171430210059/EPin_Flow_Out",
                "Px": "2531",
                "Py": "2458"
            },
            "LineTag": "2020091714434902265",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091714434624064/EPin_Par|1",
                "Px": "2593",
                "Py": "2482"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "202009171430210059/EPin_Ret1",
                "Px": "2531",
                "Py": "2482"
            },
            "LineTag": "2020091714435149366",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "202009171430210059/EPin_Flow_In",
                "Px": "2387",
                "Py": "2458"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "202009171428492056/EPin_Flow_Out",
                "Px": "2342",
                "Py": "2458"
            },
            "LineTag": "2020091714323716719",
            "LineType": 2
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NRETURN": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_NRETURN",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "返回值",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    }
                ],
                "NodePx": "2583",
                "NodePy": "2443",
                "NodeSubType": "EnumWidget_Syntax_return",
                "NodeTag": "2020091714434624064",
                "NodeTitle": "Return返回"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_2020091714302100810"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EPC_cell": "{\n    \"val\": \"J0ExJw==\"\n}\n",
                    "EPC_cell_type": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL0QzX2RlbW8ueGxzJw==\"\n}\n",
                    "EPC_sheet": "{\n    \"val\": \"MA==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2377",
                "NodePy": "2443",
                "NodeSubType": "Custom_excel001",
                "NodeTag": "202009171430210059",
                "NodeTitle": "单元格读取"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2188",
                "NodePy": "2443",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "202009171428492056",
                "NodeTitle": "开始"
            }
        }
    ],
    "SeqTag": "flow1",
    "ViewCenterPx": "2684",
    "ViewCenterPy": "2504",
    "ViewScaling": "1"
}
