{
    "GlobalVar": [
    ],
    "OpenFlow": "[\n    {\n        \"seq\": \"Main\"\n    },\n    {\n        \"seq\": \"flow1\"\n    },\n    {\n        \"seq\": \"flow2\"\n    },\n    {\n        \"spy\": \"全局函数\"\n    },\n    {\n        \"seq\": \"Dataframe_list\"\n    },\n    {\n        \"seq\": \"Excel\"\n    },\n    {\n        \"spy\": \"代码\"\n    }\n]\n",
    "ProInfo": {
        "ProChange": "2020/09/17 16:48:03",
        "ProCreate": "2020/09/17 14:28:44",
        "ProDesc": "",
        "ProDocVersion": "1.0.0.1",
        "ProImports": "",
        "ProIsAdminRun": "1",
        "ProName": "RPA_D3",
        "ProStudio": "2020.4.0.70",
        "ProTag": "202009171428446391",
        "ProUserID": "1E1AD0188BE8D8B552EC2AEEDFE66086",
        "ProUserName": "帅气可爱的小飞",
        "ProVersion": "1.0.0.0"
    },
    "SeqGroupList": [
    ],
    "SequenceList": [
        {
            "sdc": "",
            "seq": "Main",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202009171428446422",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "flow1",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202009171428491685",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "flow2",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202009171428506167",
            "spr": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "excel",
                    "vartag": "2020091714311609412",
                    "vartype": ""
                }
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "Dataframe_list",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091714582485173",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "value_isearch03",
                    "vartag": "2020091715035455599",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "Excel",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "20200917154206213136",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "sheet2_val",
                    "vartag": "20200917160805175174",
                    "vartype": "EIT_ProVar_Var"
                },
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "sheet1_val",
                    "vartag": "20200917160451016153",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        }
    ]
}
