{
    "LineList": [
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808050105143/EPin_Flow_In",
                "Px": "2614",
                "Py": "2462"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808042353439/EPin_Sub_Out1",
                "Px": "2567",
                "Py": "2462"
            },
            "LineTag": "2020091808045451642",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808042353439/EPin_Flow_In",
                "Px": "2423",
                "Py": "2438"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808040251838/EPin_Flow_Out",
                "Px": "2381",
                "Py": "2438"
            },
            "LineTag": "2020091808042686741",
            "LineType": 2
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NOUTPUTINFO": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"aQ==\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_NOUTPUTINFO",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "输出",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    }
                ],
                "NodePinsDynamicCount": "0",
                "NodePx": "2604",
                "NodePy": "2447",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "2020091808050105143",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EP_CONTROL_ITEM",
                        "Pin_TVarName": "tvar_2020091808042353440"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_ARRAYITEM": "{\n    \"val\": \"WzEsMiwzLDQsNV0=\"\n}\n",
                    "EP_CONTROL_ITEM": "{\n    \"val\": \"aQ==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2413",
                "NodePy": "2423",
                "NodeSubType": "EnumWidget_Syntax_for",
                "NodeTag": "2020091808042353439",
                "NodeTitle": "For循环"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2227",
                "NodePy": "2423",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "2020091808040251838",
                "NodeTitle": "开始"
            }
        }
    ],
    "SeqTag": "for_demo",
    "ViewCenterPx": "2505",
    "ViewCenterPy": "2505",
    "ViewScaling": "1"
}
