{
    "LineList": [
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808252203975/EPin_Flow_In",
                "Px": "2671.11",
                "Py": "2163"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808241867472/EPin_Flow_Out",
                "Px": "2593.81",
                "Py": "2163.44"
            },
            "LineTag": "2020091808252413876",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808252203975/EPin_Par|1",
                "Px": "2671.11",
                "Py": "2187"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808241867472/EPin_Ret1",
                "Px": "2593.81",
                "Py": "2182.44"
            },
            "LineTag": "2020091808252540777",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808241867472/EPin_Flow_In",
                "Px": "2449.81",
                "Py": "2163.44"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808081304545/EPin_Flow_Out",
                "Px": "2381.67",
                "Py": "2249.44"
            },
            "LineTag": "2020091808242352773",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808195580868/EPin_Flow_In",
                "Px": "2671.11",
                "Py": "2262.78"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808184836064/EPin_Flow_Out",
                "Px": "2550.81",
                "Py": "2308.44"
            },
            "LineTag": "2020091808200139170",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808195580868/EPin_Par|1",
                "Px": "2671.11",
                "Py": "2286.78"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808184836064/EPin_Ret1",
                "Px": "2550.81",
                "Py": "2327.44"
            },
            "LineTag": "2020091808200323171",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808115526758/EPin_Flow_In",
                "Px": "2608.83",
                "Py": "2683.06"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808112329753/EPin_Sub_Out|2",
                "Px": "2579.81",
                "Py": "2606.08"
            },
            "LineTag": "2020091808115797360",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808113887457/EPin_Flow_In",
                "Px": "2608.83",
                "Py": "2530.41"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808112329753/EPin_Sub_Out|1",
                "Px": "2579.81",
                "Py": "2582.08"
            },
            "LineTag": "2020091808113196156",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808083062046/EPin_Ret1",
                "Px": "2404.68",
                "Py": "2549.79"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808113887457/EPin_Par|1",
                "Px": "2608.83",
                "Py": "2554.41"
            },
            "LineTag": "2020091808122224162",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808112329753/EPin_Flow_In",
                "Px": "2435.81",
                "Py": "2534.08"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808083062046/EPin_Flow_Out",
                "Px": "2404.68",
                "Py": "2501.79"
            },
            "LineTag": "2020091808112596154",
            "LineType": 2
        },
        {
            "LineColor": "255, 255, 255",
            "LineEnd": {
                "Pidx": "2020091808112329753/EPin_Par|1",
                "Px": "2435.81",
                "Py": "2558.08"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "2020091808083062046/EPin_Ret1",
                "Px": "2404.68",
                "Py": "2549.79"
            },
            "LineTag": "2020091808112780055",
            "LineType": 2
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NOUTPUTINFO": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_NOUTPUTINFO",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "输出",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    }
                ],
                "NodePinsDynamicCount": "0",
                "NodePx": "2661.11",
                "NodePy": "2148",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "2020091808252203975",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 318,
                    "mouse_y": 153
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_2020091808243847274"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "{\n    \"extvar\": \"W3sic2VsZWN0b3IiOiIjZmg1Y28taGVhZGVyID4gRElWOm50aC1vZi10eXBlKDEpID4gRElWOm50aC1vZi10eXBlKDEpID4gRElWOm50aC1vZi10eXBlKDEpID4gRElWOm50aC1vZi10eXBlKDEpID4gRElWOm50aC1vZi10eXBlKDEpID4gRElWOm50aC1vZi10eXBlKDIpID4gSU1HOm50aC1vZi10eXBlKDEpIn0seyJzZWxlY3RvciI6Ii56c20zID4gSU1HOm50aC1vZi10eXBlKDEpIn0seyJzZWxlY3RvciI6ImJvZHkgPiBESVY6bnRoLW9mLXR5cGUoMikgPiBIRUFERVI6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMikgPiBJTUc6bnRoLW9mLXR5cGUoMSkifV0=\",\n    \"val\": \"JyNmaDVjby1oZWFkZXIgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMSkgPiBESVY6bnRoLW9mLXR5cGUoMikgPiBJTUc6bnRoLW9mLXR5cGUoMSkn\"\n}\n",
                    "EP_CONTROL_IMAGE_OUTPUT_DIR": "{\n    \"val\": \"J0M6L1VzZXJzL+W4heawlOWPr+eIseeahOWwj+mjni9EZXNrdG9wL+WbvueJh+e0oOadkCc=\"\n}\n",
                    "EP_CONTROL_IMAGE_OUTPUT_NAME": "{\n    \"val\": \"\"\n}\n",
                    "EP_CONTROL_TAG_NAME": "{\n    \"val\": \"J0lNRyc=\"\n}\n",
                    "EP_CONTROL_TITLE": "{\n    \"val\": \"\"\n}\n",
                    "EP_CONTROL_URL": "{\n    \"val\": \"J2h0dHBzOi8vd3d3Lmktc2VhcmNoLmNvbS5jbi9maW5hbmNlLmh0bWwn\"\n}\n",
                    "EP_CONTROL_WINDOW_TITLE": "{\n    \"check\": \"true\",\n    \"val\": \"J+mHkeiejVJQQV/pk7booYxSUEHmnLrlmajkurpfUlBB6YeR6J6N6ZO26KGM6Kej5Yaz5pa55qGIX+iJuui1m+aXlyAtIEludGVybmV0IEV4cGxvcmVyJw==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n",
                    "EP_Gen_WAITFOR": "{\n    \"val\": \"MTAwMDA=\"\n}\n"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "{\n    \"val\": \"L3NjcmVlbnNob3RzL3NuYXBzaG90XzIwMjAwOTE4MDgyNzIwMDM2LmpwZWc=\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2439.81",
                "NodePy": "2148.44",
                "NodeSubType": "EnumWidget_IE_GetElementImage",
                "NodeTag": "2020091808241867472",
                "NodeTitle": "元素截图"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NOUTPUTINFO": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_NOUTPUTINFO",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "输出",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    }
                ],
                "NodePinsDynamicCount": "0",
                "NodePx": "2661.11",
                "NodePy": "2247.78",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "2020091808195580868",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_2020091808184836065"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_IMAGE_HEIGHT": "{\n    \"val\": \"MjIy\"\n}\n",
                    "EP_CONTROL_IMAGE_LEFT": "{\n    \"val\": \"MjU0\"\n}\n",
                    "EP_CONTROL_IMAGE_OUTPUT_DIR": "{\n    \"val\": \"J0M6L1VzZXJzL+W4heawlOWPr+eIseeahOWwj+mjni9EZXNrdG9wL+WbvueJh+e0oOadkCc=\"\n}\n",
                    "EP_CONTROL_IMAGE_TOP": "{\n    \"val\": \"MjM1\"\n}\n",
                    "EP_CONTROL_IMAGE_WIDTH": "{\n    \"val\": \"NDA3\"\n}\n",
                    "EP_CONTROL_IMAGE_WINDOW_TEXT": "{\n    \"val\": \"\"\n}\n",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE": "{\n    \"check\": \"true\",\n    \"val\": \"J+WcqOe6v+ivvuWggiAtIEludGVybmV0IEV4cGxvcmVyJw==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n",
                    "EP_Gen_WAITFOR": "{\n    \"val\": \"MzAwMDA=\"\n}\n"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "{\n    \"val\": \"L3NjcmVlbnNob3RzL3NuYXBzaG90XzIwMjAwOTE4MDgyMTQyNTIwLnBuZw==\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2396.81",
                "NodePy": "2293.44",
                "NodeSubType": "EnumWidget_Img_Capture",
                "NodeTag": "2020091808184836064",
                "NodeTitle": "截图"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_2020091808115526759"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_TIMEOUT": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_CONTROL_TITLE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NMSGBOX": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"J+WbvueJh+S4jeWtmOWcqCc=\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_NMSGBOX",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "内容",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    }
                ],
                "NodePinsDynamicCount": "0",
                "NodePx": "2598.83",
                "NodePy": "2668.06",
                "NodeSubType": "EnumWidget_Win_MsgBox",
                "NodeTag": "2020091808115526758",
                "NodeTitle": "消息框"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NOUTPUTINFO": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_NOUTPUTINFO",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "输出",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    }
                ],
                "NodePinsDynamicCount": "0",
                "NodePx": "2598.83",
                "NodePy": "2515.41",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "2020091808113887457",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_IFNELSE": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePins": [
                    {
                        "Pin_EnumID": "EPin_Par|1",
                        "Pin_EnumPID": "EP_IFNELSE",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "条件1",
                        "Pin_Side": "L",
                        "Pin_Type": "EPin_Par"
                    },
                    {
                        "Pin_EnumID": "EPin_Sub_Out|1",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "真",
                        "Pin_Side": "R",
                        "Pin_Type": "EPin_Sub_Out"
                    },
                    {
                        "Pin_EnumID": "EPin_Sub_Out|2",
                        "Pin_GroupID": "-1",
                        "Pin_ItemName": "假",
                        "Pin_Side": "R",
                        "Pin_Type": "EPin_Sub_Out"
                    }
                ],
                "NodePinsDynamicCount": "0",
                "NodePx": "2425.81",
                "NodePy": "2519.08",
                "NodeSubType": "EnumWidget_Syntax_elif",
                "NodeTag": "2020091808112329753",
                "NodeTitle": "IF分支"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                    {
                        "Pin_EnumID": "EPin_Ret1",
                        "Pin_TVarName": "tvar_2020091808083062047"
                    }
                ]
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_IMAGE": "{\n    \"val\": \"J3NuYXBzaG90XzIwMjAwOTE4MDgwOTAxNTY2LnBuZyc=\"\n}\n",
                    "EP_CONTROL_IMAGE_CLOSE_FUZZY": "{\n    \"val\": \"dHJ1ZQ==\"\n}\n",
                    "EP_CONTROL_IMAGE_FUZZY_SIMILARITY": "{\n    \"val\": \"MC44NQ==\"\n}\n",
                    "EP_CONTROL_IMAGE_SIZE": "{\n    \"val\": \"JzE5MFg4OSc=\"\n}\n",
                    "EP_CONTROL_IMAGE_WINDOW_TITLE": "{\n    \"check\": \"true\",\n    \"val\": \"J+WcqOe6v+ivvuWggiAtIEludGVybmV0IEV4cGxvcmVyJw==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"5Y+v5Lul5p+l55yL572R6aG15piv5ZCm5a2Y5Zyo\"\n}\n",
                    "EP_Gen_WAITFOR": "{\n    \"val\": \"MzAwMDA=\"\n}\n"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "{\n    \"val\": \"L3NjcmVlbnNob3RzL3NuYXBzaG90XzIwMjAwOTE4MDgwOTAxNTY2LnBuZw==\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2250.68",
                "NodePy": "2486.79",
                "NodeSubType": "EnumWidget_Img_Exists",
                "NodeTag": "2020091808083062046",
                "NodeTitle": "图片检测"
            }
        },
        {
            "NodePanelData": {
                "ExpandedGroups": [
                ],
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": "",
            "NodeUI": {
                "NodeModel": "2",
                "NodePx": "2227.67",
                "NodePy": "2234.44",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "2020091808081304545",
                "NodeTitle": "开始"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": {
                    "mouse_x": 0,
                    "mouse_y": 0
                },
                "PubProperty": "",
                "RetPins": [
                ]
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"5Zu+54mH5qOA5rWL\"\n}\n"
                }
            },
            "NodeUI": {
                "NodeHeight": "400",
                "NodeModel": "2",
                "NodeNote": "图片检测",
                "NodePx": "2218.55",
                "NodePy": "2403.44",
                "NodeSubType": "EnumWidget_Syntax_notepanel",
                "NodeTag": "2020091808173375563",
                "NodeTitle": "注释",
                "NodeWidth": "544.286"
            }
        }
    ],
    "SeqTag": "pic_JC",
    "ViewCenterPx": "2566",
    "ViewCenterPy": "2333",
    "ViewScaling": "1"
}
