{
    "GlobalVar": [
    ],
    "OpenFlow": "[\n    {\n        \"seq\": \"Main\"\n    },\n    {\n        \"seq\": \"Excel_write\"\n    },\n    {\n        \"spy\": \"代码\"\n    },\n    {\n        \"seq\": \"while_dmeo\"\n    },\n    {\n        \"seq\": \"for_demo\"\n    },\n    {\n        \"seq\": \"pic_JC\"\n    },\n    {\n        \"seq\": \"OCR\"\n    }\n]\n",
    "ProInfo": {
        "ProChange": "2020/09/18 08:47:06",
        "ProCreate": "2020/09/18 07:44:00",
        "ProDesc": "",
        "ProDocVersion": "1.0.0.1",
        "ProImports": "",
        "ProIsAdminRun": "1",
        "ProName": "DEMO2",
        "ProStudio": "2020.4.0.70",
        "ProTag": "202009180744007841",
        "ProUserID": "1E1AD0188BE8D8B552EC2AEEDFE66086",
        "ProUserName": "帅气可爱的小飞",
        "ProVersion": "1.0.0.0"
    },
    "SeqGroupList": [
    ],
    "SequenceList": [
        {
            "sdc": "",
            "seq": "Main",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202009180744007842",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "Excel_write",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202009180744055625",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "value1",
                    "vartag": "2020091807470711910",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "while_dmeo",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091807501148518",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "0",
                    "vardesc": "",
                    "varname": "carr",
                    "vartag": "2020091807504126622",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        },
        {
            "sdc": "",
            "seq": "for_demo",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091808040249837",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "pic_JC",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091808081303544",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "OCR",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020091808285885978",
            "spr": [
            ],
            "spv": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "YZM",
                    "vartag": "2020091808355845897",
                    "vartype": "EIT_ProVar_Var"
                }
            ]
        }
    ]
}
