{
    "NodeList": [
        {
            "NodePh": 30,
            "NodePro": {
            },
            "NodePw": 164,
            "NodePx": 100,
            "NodePy": 102,
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "2020091714582486874",
            "NodeTitle": "开始"
        },
        {
            "NodePh": 78,
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_ORIGINALDATA": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_TABLEFILTER": "[\n    {\n        \"EP_INPUT_FILTER_TYPE_SELECT\": {\n            \"val\": \"&\"\n        }\n    },\n    {\n        \"EP_INPUT_FILTER_ITEM_NAME\": {\n            \"val\": \"'产品代码'\"\n        },\n        \"EP_INPUT_FILTER_ITEM_SYMBOL\": {\n            \"val\": \".str.startswith(%1)\"\n        },\n        \"EP_INPUT_FILTER_ITEM_VALUE\": {\n            \"val\": \"'i-Search-03'\"\n        }\n    }\n]\n"
                }
            },
            "NodePw": 164,
            "NodePx": 498,
            "NodePy": 102,
            "NodeSubType": "EnumWidget_TableFilter",
            "NodeTag": "2020091714592597678",
            "NodeTitle": "表格过滤"
        },
        {
            "NodePh": 54,
            "NodePro": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NOUTPUTINFO": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodePw": 164,
            "NodePx": 1148,
            "NodePy": 126,
            "NodeSubType": "EnumWidget_Win_IPrint",
            "NodeTag": "2020091715004175083",
            "NodeTitle": "输出"
        },
        {
            "NodePh": 222,
            "NodePro": {
                "EP_CONTROL": {
                    "EPC_False_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_True_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_convert_float": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_converters": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_date_parser": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_dtype": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_engine": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_index_col": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_io": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL215ZGF0YS54bHMn\"\n}\n",
                    "EPC_na_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_names": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_parse_dates": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skip_footer": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skiprows": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_squeeze": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_thousands": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_usecols": "{\n    \"val\": \"Tm9uZQ==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 288,
            "NodePy": 102,
            "NodeSubType": "Custom_df001",
            "NodeTag": "2020091715025272589",
            "NodeTitle": "读取Excel"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"dmFsdWVfaXNlYXJjaDAz\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNTAzNTQ1NTU5OQ==\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 541,
            "NodePy": 243,
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "20200917150434748100",
            "NodeTitle": "value_isearch03"
        },
        {
            "NodePh": 78,
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_VAL": "{\n    \"val\": \"dmFsdWVfaXNlYXJjaDAzLnZhbHVlcy50b2xpc3QoKQ==\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 712,
            "NodePy": 102,
            "NodeSubType": "EnumWidget_SetVal",
            "NodeTag": "20200917150802293115",
            "NodeTitle": "设置变量"
        },
        {
            "NodePh": 102,
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_ARRAYITEM": "{\n    \"val\": \"\"\n}\n",
                    "EP_CONTROL_ITEM": "{\n    \"val\": \"aQ==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 916,
            "NodePy": 102,
            "NodeSubType": "EnumWidget_Syntax_for",
            "NodeTag": "20200917151128158119",
            "NodeTitle": "For循环"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"dmFsdWVfaXNlYXJjaDAz\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNTAzNTQ1NTU5OQ==\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 916,
            "NodePy": 277,
            "NodeSubType": "EnumWidget_VarBVGet",
            "NodeTag": "20200917151145188122",
            "NodeTitle": "value_isearch03"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"dmFsdWVfaXNlYXJjaDAz\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNTAzNTQ1NTU5OQ==\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 712,
            "NodePy": 277,
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "20200917151552581131",
            "NodeTitle": "value_isearch03"
        }
    ],
    "SeqTag": "Dataframe_list"
}
