{
    "NodeList": [
        {
            "NodePh": 30,
            "NodePro": {
            },
            "NodePw": 164,
            "NodePx": 100,
            "NodePy": 150,
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "20200917154206359137",
            "NodeTitle": "开始"
        },
        {
            "NodePh": 102,
            "NodePro": {
                "EP_CONTROL": {
                    "EPC_file_name": "{\n    \"val\": \"J0NyZWF0ZV9leGNlbC54bHMn\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzJw==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 1413,
            "NodePy": 102,
            "NodeSubType": "Custom_excel010",
            "NodeTag": "20200917154223848138",
            "NodeTitle": "创建excel"
        },
        {
            "NodePh": 222,
            "NodePro": {
                "EP_CONTROL": {
                    "EPC_False_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_True_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_convert_float": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_converters": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_date_parser": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_dtype": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_engine": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_index_col": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_io": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL215ZGF0YS54bHMn\"\n}\n",
                    "EPC_na_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_names": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_parse_dates": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skip_footer": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skiprows": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_squeeze": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_thousands": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_usecols": "{\n    \"val\": \"Tm9uZQ==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 341,
            "NodePy": 150,
            "NodeSubType": "Custom_df001",
            "NodeTag": "20200917160132552143",
            "NodeTitle": "读取Excel"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"c2hlZXQxX3ZhbA==\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNjA0NTEwMTYxNTM=\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 341,
            "NodePy": 389,
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "20200917160503504154",
            "NodeTitle": "sheet1_val"
        },
        {
            "NodePh": 222,
            "NodePro": {
                "EP_CONTROL": {
                    "EPC_False_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_True_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_convert_float": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_converters": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_date_parser": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_dtype": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_engine": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_index_col": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_io": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL215ZGF0YS54bHMn\"\n}\n",
                    "EPC_na_values": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_names": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_parse_dates": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"MQ==\"\n}\n",
                    "EPC_skip_footer": "{\n    \"val\": \"MA==\"\n}\n",
                    "EPC_skiprows": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_squeeze": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_thousands": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_usecols": "{\n    \"val\": \"Tm9uZQ==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 556,
            "NodePy": 150,
            "NodeSubType": "Custom_df001",
            "NodeTag": "20200917160727776167",
            "NodeTitle": "读取Excel"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"c2hlZXQyX3ZhbA==\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNjA4MDUxNzUxNzQ=\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 556,
            "NodePy": 389,
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "20200917160814151175",
            "NodeTitle": "sheet2_val"
        },
        {
            "NodePh": 150,
            "NodePro": {
                "EP_CONTROL": {
                    "EPC_df": "{\n    \"val\": \"\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_index": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL0NyZWF0ZV9leGNlbC54bHMn\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"J1NoZWV0MSc=\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 1413,
            "NodePy": 222,
            "NodeSubType": "Custom_df012",
            "NodeTag": "20200917160944573180",
            "NodeTitle": "导出excel"
        },
        {
            "NodePh": 54,
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_IMPORT": "{\n    \"PBCode\": \"c2hlZXQxX3ZhbCA9IHNoZWV0MV92YWwuYXBwZW5kKHNoZWV0Ml92YWwp\",\n    \"PImport\": \"\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 764,
            "NodePy": 150,
            "NodeSubType": "EnumWidget_Code_Custom",
            "NodeTag": "20200917161108141183",
            "NodeTitle": "代码块"
        },
        {
            "NodePh": 54,
            "NodePro": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NOUTPUTINFO": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodePw": 164,
            "NodePx": 988,
            "NodePy": 150,
            "NodeSubType": "EnumWidget_Win_IPrint",
            "NodeTag": "20200917161214523186",
            "NodeTitle": "输出"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"c2hlZXQxX3ZhbA==\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNjA0NTEwMTYxNTM=\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 988,
            "NodePy": 389,
            "NodeSubType": "EnumWidget_VarBVGet",
            "NodeTag": "20200917161222424187",
            "NodeTitle": "sheet1_val"
        },
        {
            "NodePh": 102,
            "NodePro": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 1179,
            "NodePy": 156,
            "NodeSubType": "EnumWidget_Syntax_try",
            "NodeTag": "20200917162950407191",
            "NodeTitle": "Try异常"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"c2hlZXQxX3ZhbA==\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNjA0NTEwMTYxNTM=\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 1413,
            "NodePy": 389,
            "NodeSubType": "EnumWidget_VarBVGet",
            "NodeTag": "20200917163050013197",
            "NodeTitle": "sheet1_val"
        },
        {
            "NodePh": 150,
            "NodePro": {
                "EP_CONTROL": {
                    "EPC_df": "{\n    \"val\": \"\"\n}\n",
                    "EPC_header": "{\n    \"val\": \"VHJ1ZQ==\"\n}\n",
                    "EPC_index": "{\n    \"val\": \"RmFsc2U=\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL0NyZWF0ZV9leGNlbC54bHMn\"\n}\n",
                    "EPC_sheet_name": "{\n    \"val\": \"J1NoZWV0MSc=\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 1413,
            "NodePy": 444,
            "NodeSubType": "Custom_df012",
            "NodeTag": "20200917163240519199",
            "NodeTitle": "导出excel"
        },
        {
            "NodePh": 28,
            "NodePro": {
                "EP_Gen": {
                    "NodeMName": "{\"val\":\"\"}",
                    "varRefType": "{\"val\":\"\"}",
                    "vardef": "{\"val\":\"\"}",
                    "vardesc": "{\"val\":\"\"}",
                    "varname": "{\"val\":\"c2hlZXQxX3ZhbA==\"}",
                    "vartag": "{\"val\":\"MjAyMDA5MTcxNjA0NTEwMTYxNTM=\"}",
                    "vartype": "{\"val\":\"RUlUX1Byb1Zhcl9WYXI=\"}"
                }
            },
            "NodePw": 164,
            "NodePx": 1400,
            "NodePy": 624,
            "NodeSubType": "EnumWidget_VarBVGet",
            "NodeTag": "20200917163254911206",
            "NodeTitle": "sheet1_val"
        }
    ],
    "SeqTag": "Excel"
}
