{
    "NodeList": [
        {
            "NodePh": 30,
            "NodePro": {
            },
            "NodePw": 164,
            "NodePx": 100,
            "NodePy": 102,
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "202009171428492056",
            "NodeTitle": "开始"
        },
        {
            "NodePh": 102,
            "NodePro": {
                "EP_CONTROL": {
                    "EPC_cell": "{\n    \"val\": \"J0ExJw==\"\n}\n",
                    "EPC_cell_type": "{\n    \"val\": \"Tm9uZQ==\"\n}\n",
                    "EPC_path": "{\n    \"val\": \"J0Q6L1lpU2FpUWkvUlBBX0QzL0QzX2RlbW8ueGxzJw==\"\n}\n",
                    "EPC_sheet": "{\n    \"val\": \"MA==\"\n}\n"
                },
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                }
            },
            "NodePw": 164,
            "NodePx": 289,
            "NodePy": 102,
            "NodeSubType": "Custom_excel001",
            "NodeTag": "202009171430210059",
            "NodeTitle": "单元格读取"
        },
        {
            "NodePh": 54,
            "NodePro": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_BEFOREDELAY": "{\n    \"val\": \"MA==\"\n}\n",
                    "EP_Gen_NOTE": "{\n    \"val\": \"\"\n}\n"
                },
                "EP_INPUT": {
                    "EP_NRETURN": "[\n    {\n        \"EPin_Par|1\": \"{\\n    \\\"val\\\": \\\"\\\"\\n}\\n\"\n    }\n]\n"
                }
            },
            "NodePw": 164,
            "NodePx": 495,
            "NodePy": 102,
            "NodeSubType": "EnumWidget_Syntax_return",
            "NodeTag": "2020091714434624064",
            "NodeTitle": "Return返回"
        }
    ],
    "SeqTag": "flow1"
}
